@media (min-width: 992px) {
    .campaigns-wrapper .card-campaigns {
        width: 18rem;
    }
    .campaigns-tab .campaign-brands {
        width: 30%;
    }
    .storyly__story-group-cover {
        position: relative;
        box-sizing: border-box;
        background: transparent;
        background-clip: padding-box;
        border-radius: 10000px;
        min-width: 103px;
        min-height: 103px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .storyly__story-groups .group .pin-icon {
        width: 34.272px;
        height: 34.272px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: #FFCB00;
        border: 1px solid #fdbc59;
        border-radius: 50%;
        z-index: 2;
        display: block;
        box-sizing: border-box;
    }

    .storyly__story-groups .group img {
        width: 96px;
        height: 96px;
        border-radius: 10000px;
        border: 3px solid #fff;
        z-index: 1;
        position: relative;
        pointer-events: none;
        opacity: 1;
    }

    .storyly__story-groups .group .storyly__story-group-title {
        font-size: 14px;
        color: #4A4A4A;
        font-family: Inter, sans-serif, sans-serif;
        font-weight: bold;
        display: block;
        pointer-events: none;
        line-height: 1.3;
        margin-top: 6px;
    }

    .navbar-expand-lg .navbar-brand {
        width: 10.5rem;
    }

    .products-comp .col-md-3 {
        width: 20%;
        padding: 5px;
    }

    .modal-lg, .modal-xl {
        max-width: 870px;
    }

    .migros {
        width: 410px;
        position: relative;
    }

    .days-wrapper .timeslots {
        display: flex;
        flex-wrap: wrap;
    }

    .page-item.active, .page-item.number-page {
        min-width: 4rem !important;
        margin-right: .625rem;
    }

    .alert-container {
        top: 50px;
        width: 400px;
    }

    .product-content {
        min-height: 22rem;
    }


    .overline {
        white-space: nowrap;
    }

    .navbar-no-collapse-items .dropdown-menu.dropdown-menu-xs {
        min-width: 400px;
        width: 400px;
    }

    .days-wrapper {
        margin: 0 2rem;
    }

    .migros {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .days-wrapper .timeslot {
        font-size: .85rem;
    }

    .discount-banner .mat-caption {
        font-size: .65rem;
        text-decoration: line-through;

    }

    .mobile-only {
        display: none !important;
    }

    .search-suggestion {
        max-height: 533px !important;
    }

    header .navbar-expand-lg .nav-item > .nav-link {
        height: 2.75rem;

    }

    .logos-wrapper .copyright {
        text-align: left;
        margin-bottom: 1rem;
    }

    .links-wrapper .socials {
        justify-content: space-between;
    }

    @supports (display: grid) {
        .inner-grid {
            display: flex;
            margin: 0;
        }
    }
}

.home-swiper-1 .swiper {
    padding-right: calc(1.5rem * .5) !important;
    padding-left: calc(1.5rem * .5) !important;

}

@media (max-width: 991.9px) {
    .campaigns-wrapper .card-campaigns,  .campaigns-tab .campaign-brands {
        width: 100%;
    }

    .storyly__story-groups .group .icon {

        background-size: 13.708799999999998px 13.708799999999998px !important;
    }

    .storyly__story-groups .group .pin-icon {
        width: 22.848px;
        height: 22.848px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: #FFCB00;
        border: 1px solid #fdbc59;
        border-radius: 50%;
        z-index: 2;
        display: block;
        box-sizing: border-box;
    }

    .storyly__story-groups .group {
        width: 84px !important;
    }

    .storyly__story-groups .group img {
        width: 64px;
        height: 64px;
        border-radius: 10000px;
        border: 3px solid #fff;
        z-index: 1;
        position: relative;
        pointer-events: none;
    }

    .storyly__story-groups .group .storyly__story-group-title {
        font-size: 12px;
        color: #4A4A4A;
        font-weight: bold;
        display: block;
        pointer-events: none;
        line-height: 1.3;
        margin-top: 6px;
    }

    .storyly__story-groups {
        overflow-y: hidden;
        scrollbar-width: none;
        padding: 4px 10px;
        direction: ltr;
        overflow-x: auto;
    }

    .storyly__story-group-cover {
        margin-right: 15px;
        position: relative;
        box-sizing: border-box;
        background: transparent;
        background-clip: padding-box;
        border-radius: 10000px;
        min-width: 71px;
        min-height: 71px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pagination {
        justify-content: center;
    }

    .page-item.active, .page-item.number-page {
        min-width: 2.25rem !important;
    }

    #product-filter-categories .products-filter-categories-buttons button {
        height: 3.125rem;
        line-height: 1;
    }

    .products-comp .card-product-price .card-product-price-title-2 {
        font-size: 1.2rem !important;
    }

    .products-comp .card-product-price .card-product-price-title {
        font-size: 1.1rem;
    }

    .products-comp .discount-banner .mat-caption {
        font-size: .8rem;
        text-decoration: line-through;
    }

    .products-comp .product-content {
        border: none;
        padding: 0;
    }

    .products-comp .col-md-3 {
        padding: .5rem;
        border-radius: 0;
        border: solid .5px rgba(0, 0, 0, .12);
        margin-bottom: 0 !important;
    }

    .mobile-header {
        position: fixed;
        width: 100%;
        top: 0;
        height: 4.35rem;
        padding: .5rem .813rem .625rem 1.125rem;
        background-color: #ff7f00;
        z-index: 1000;
        color: white;
    }

    .mobile-header .breadcrumb a {
        width: 17.5px;
        height: 30px;
        font-size: 1.2rem;
    }

    .mobile-filter-sort-row {
        display: flex;
        padding: 5.3rem 0 .7rem 0rem;
        border-bottom: solid 1px rgba(0, 0, 0, .12);
    }

    .mobile-sub-header {
        background-color: #f6f7fa;
        padding: 0 .7rem;
    }

    .mobile-sub-header .mobile-sub-category {
        font-size: .75rem;
        font-weight: bold;
        display: inline-block;
        margin-right: .5rem;
        margin-bottom: .5rem;
        padding: .438rem .5rem .438rem .375rem;
        border-radius: 4px;
        border: solid 1px #e9eaed;
        background-color: #fff;
    }

    .mobile-filter-sort-row > div:first-of-type {
        border-right: solid 1px #d3d3d3;
    }

    .mobile-filter-sort-row > * svg {
        margin-right: .325rem;
    }

    .mobile-filter-sort-row > * {
        width: 100%;
        text-align: center;
    }

    .mobile-header .breadcrumb.mobile-only {
        display: flex;
        gap: .75rem;
        align-items: center;
        text-align: left;
        height: 3.5rem;
        background-color: #ff7f00;
        position: relative;
        flex-wrap: nowrap;
    }

    .mobile-header .breadcrumb .content h3 {
        margin: 0;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .modal-body {
        overflow-x: scroll;
    }

    .swiper-1.swiper-banner {
        overflow: visible;
    }

    .bg-white.position-sticky.top-0.z-index-fixed.overflow-sm-hidden {
        position: relative !important;
    }

    .days-wrapper .timeslot {
        font-size: .75rem;
    }

    body {
        padding-bottom: 5rem;
    }

    .sm-bottom-nav-mobile .nav-item .quantity {
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff7f00;
        position: absolute;
        top: 0;
        border-radius: 50px;
        height: 20px;
        width: 20px;
        right: calc(50% - 1rem);
        transform: translate(50%);
        color: #fff;
        font-size: .5rem;
    }

    .categories-wrapper {
        gap: .5rem !important;
        grid-template-columns: repeat(3, 1fr) !important;

    }

    .modal-dialog {
        margin: 0;

    }

    .modal-content {
        border-radius: 0 !important;
        height: 100vh;
    }

    .overflow-sm-hidden {
        overflow: hidden;
    }

    .rounded-sm-none {
        border-radius: 0 !important;
    }

    .btn-sm-border-gray {
        border: 1px solid rgba(0, 0, 0, .12)
    }

    .alert-container {
        top: 15px;
        width: auto;
    }

    .categories-wrapper .category-card {
        min-width: 4.5rem !important;
        min-height: 4.5rem !important;
    }

    .categories-wrapper img {
        max-height: 3.5rem !important;
    }

    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: -20px;
    }

    .search-wrapper {
        padding: 0rem 1rem;
    }

    .main-small-banner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    .product-content {
        min-height: 22rem;
    }

    .swiper-banner.swiper-product-banner .swiper-button-next, .swiper-banner.swiper-product-banner .swiper-button-prev {
        display: none;
    }

    .main-small-banner img {
        max-width: 7.25rem;
        margin-right: 1rem;
        cursor: pointer;
        max-height: 13rem;
    }

    .mobile-categories .navbar-nav {
        padding: .425rem 1rem;
        position: relative;
        overflow: scroll;
        margin-top: 0;
        margin-left: -.5rem;
    }

    .mobile-categories .nav-link {
        padding: .35rem .75rem;
        font-size: .77rem !important;
        white-space: nowrap;
        cursor: pointer;
        position: relative;
        height: 1.75rem;
        letter-spacing: normal;
    }

    .mobile-categories .nav-link.color-orange {
        color: #ff7f00;
    }


    .migros {
        width: 100%;
        position: relative;
    }

    .sm-inbox {
        margin: auto 0 auto .75rem;
    }

    .margin-sm-auto {
        margin: auto
    }

    .navbar-brand {
        width: 10rem;
        display: block;
        position: relative;
    }

    .btn-sm-border-none {
        border: none !important;
    }

    .btn-sm-icon-bg-cont {
        background-color: #f1f2f5;
        margin-right: .5rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .px-sm-none {
        padding-right: 0;
        padding-left: 0;
    }

    .mx-sm-none {
        margin-right: 0;
        margin-left: 0;
    }

    .container-sm-none {
        padding: 0;
    }
}

@media (min-width: 840px) {
    @supports (display: grid) {
        .mdc-layout-grid__cell--span-6, .mdc-layout-grid__cell--span-6-desktop {
            width: auto;
            grid-column-end: span 6;
        }
    }
    @supports (display: grid) {
        .mdc-layout-grid__cell--span-4, .mdc-layout-grid__cell--span-4-desktop {
            width: auto;
            grid-column-end: span 4;
        }
    }
    @supports (display: grid) {
        .mdc-layout-grid__cell--span-12, .mdc-layout-grid__cell--span-12-desktop {
            width: auto;
            grid-column-end: span 12;
        }
    }
    @supports (display: grid) {
        .mdc-layout-grid__cell--span-10, .mdc-layout-grid__cell--span-10-desktop {
            width: auto;
            grid-column-end: span 10;
        }
    }
}

@media (min-width: 768px) {
    .links-wrapper .popular-pages .link {
        display: inline-block;
        width: 50%;
        float: left;
    }
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1100px;
    }
}

@media (max-width: 576px) {
    .container.mobile-only .nav-item .text {
        font-size: 3.2vw;
    }
}

.color-blue {
    color: #2e62ee;
}

.days-wrapper th, .days-wrapper td {
    padding: 1rem;
}

.days-wrapper .mat-caption {
    font-size: .8rem;
}

.overline {
    font-size: .625rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
}

.days-wrapper .timeslot {
    font-weight: 600;
    white-space: nowrap;
}

.days-wrapper th {
    border-right: 1px solid rgba(0, 0, 0, .12);
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.days-wrapper tr {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, .12)
}

.days-wrapper {
    border-radius: 8px;
    border-style: hidden;
    box-shadow: 0 0 0 1px #0000001f;
    border-collapse: collapse;
}

.w-95 {
    width: 95%;
}

.fs-6 {
    font-size: .95rem;
}

.fs-7 {
    font-size: .9rem;
}

.fs-8 {
    font-size: .85rem;
}

.fs-9 {
    font-size: .8rem;
}

.fs-10 {
    font-size: .7rem;
}

.fs-11 {
    font-size: .65rem;
}

.btn-outline-large {
    width: 100%
}

.search-wrapper {
    display: flex;
    width: 100%;
}

.modal a:hover {
    color: #000 !important;
}

.actions {
    position: relative; /* İlgili konumlandırma için */
}

.add-to-cart-button, .quantity-control-content {
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
}

.rounded-custom {
    border-radius: 7px;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: .5rem;
}

.swiper-button-prev:not(.swiper-button-disabled):hover:after {
    display: none;
}

.product-content .quantity-btn {
    border: none;
    outline: 0;
    padding: .5rem;
    align-items: center;
    display: flex;
    cursor: pointer;
    -webkit-appearance: none;
    text-transform: none;
    background-color: rgba(255, 127, 0, .08);
}

.inbox-container {
    border: solid 1px rgba(0, 0, 0, .12);

    cursor: pointer;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-content .quantity-btn {
    font-size: 1rem;
    color: #FF7F1A;
}

.choose-address-left .delivery-option {
    margin: 0 .4rem;
}

.delivery-option {
    margin: 0;
    text-align: left;
    white-space: normal;
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.product-content .card-product-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
}

.btn-outline-secondary:focus, .btn:focus {
    box-shadow: none;
}

#alert1-1 {
    background-color: #35c54a;
}

#alert2-1 {
    background-color: black;
}

.offcanvas-body .nav .nav-link:not(.disabled).active {
    color: #ff7f00;
    border-bottom: 5px solid #ff7f00;
    border-radius: 5px;
}

.badge.bg-success {
    background-color: #ea1965 !important;
}

.offcanvas-body .content-wrapper .coupon-wrapper, .offcanvas-body .coupon-wrapper-content {
    cursor: pointer;
    display: flex;
    height: auto;
    max-height: 7.75rem;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    animation: presence .3s ease-in-out;
}

.offcanvas-body .content-wrapper .item-company-logo {
    width: 6.5rem;
    height: auto;
    margin: 1rem .5rem;
}

.offcanvas-body .coupon-content-inner .item-company-logo {
    width: 3.5rem;
}

.coupon-content {
    display: none;
}

.login-user {
    font-size: .7rem;
}

.user-login-component.btn-outline-secondary {
    padding: .25rem 1rem;
    min-width: 150px;
}

.login-fullname {
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-content.active {
    display: block;
}

.user-login-item .dropdown-menu {
    top: 65px;
    z-index: 99999;
    border-radius: 5px;
}

.user-login-item .dropdown-menu .dropdown-item:hover, .user-login-item .dropdown-menu .dropdown-item:focus {
    background: rgba(0, 0, 0, .04);
    border: none;
    color: inherit;
    border-radius: 0;
}

.user-login-item .dropdown-menu .dropdown-item img {
    margin-right: .75rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.user-login-item .dropdown-menu .dropdown-item:not(:last-child) {
    margin-bottom: 10px;
}

.user-login-item .dropdown-menu .dropdown-item span {
    font-weight: 500;
    font-size: .95rem;
}

.offcanvas-body .info-wrapper .detail-icon .icon-icon {
    font-size: .625rem;
    display: flex;
}

.offcanvas-body .info-wrapper .date {
    color: #7f8083;
}

.offcanvas-body .info-wrapper .description {
    padding-right: .875rem;
}

.offcanvas-body .info-wrapper .detail-icon {
    position: absolute;
    right: .75rem;
    top: .5rem;
    background-color: transparent;
    border: solid 1px #e9eaed;
    border-radius: 25%;
    width: 1.375rem;
    height: 1.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offcanvas-body .content-wrapper .info-wrapper {
    flex: 1;
    position: relative;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
}

.offcanvas-body .coupon-content-inner .info-wrapper {
    padding: .75rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #e9eaed;
    border-radius: 8px;
}

.offcanvas-body .content-wrapper, .offcanvas-body .coupon-content-inner {
    padding: 0 1.125rem;
    flex: 1;
    display: flex;
    flex-direction: column;

}

.offcanvas-body .content-wrapper {
    padding: 1.125rem;

}

.offcanvas-body .content-wrapper {
    background-color: #f1f2f5;

}

.offcanvas-body .content-wrapper .campaign-wrapper {
    flex-direction: column;
    max-height: 28rem !important;
    margin-bottom: 1rem;
}

.offcanvas-body .coupon-wrapper-content.campaign-wrapper-content {
    flex-direction: column;
    max-height: 28rem !important;
    margin-bottom: 1rem;
}

.offcanvas-body .nav .nav-link:not(.disabled) {
    text-align: center;
    color: #666666;
    transition: none;
}

.offcanvas-body .nav .nav-link:not(.disabled):not(.active):hover {
    border-bottom: none;

}

.offcanvas-body .nav .nav-link:not(.disabled):hover {
    background: rgb(255, 243, 231);
}

.offcanvas-body .nav-tabs {
    border-bottom: none !important;
}

.alert-container {
    color: white;
    position: fixed;
    z-index: 9999;
    border: none;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    text-align: left;
}

.alert-container.show {
    opacity: 1;
    transform: translateY(0);
}

.product-content .card-product-body .quantity-control {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    display: inline-flex;
    align-items: center;
    margin: 0;
    background: white;
    border: solid .9px #ff7f00;
    border-radius: 5px;
    overflow: hidden;
    touch-action: manipulation;
    padding: 0;
}

.product-content .quantity-input {
    width: 100%;
}

.quantity-control-content {
    display: none; /* Başlangıçta gizli */
    opacity: 0;
    transform: translateY(20px); /* Başlangıçta biraz aşağıda */
}

.quantity-control-content.show {
    display: block;
    opacity: 1;
    transform: translateY(0); /* Geçiş sırasında yukarı çıkacak */
    max-height: 35px;
    height: 100%;
}

.swiper-banner .swiper-button-prev {
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    transform: translate(-50%, -50%);
    padding-left: 20px;
    background-color: #fff;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .3));
    opacity: 1;
    color: #000;
    left: 0;
    top: 50%;
    margin: 0;
}

.swiper-banner .swiper-button-next {
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    transform: translate(50%, -50%);
    padding-right: 20px;
    background-color: #fff;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .3));
    opacity: 1;
    color: #000;
    right: 0;
    margin: 0;
    top: 50%;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #ff7f00;
}

.swiper-button-next:after, .swiper-button-prev:after {
    width: 0 !important;
}

.suggestions-list {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
    position: absolute;
    width: 100%;
    border-radius: 8px;
    border: solid 1px #e9eaed;
    z-index: 1;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
}

.suggestions-list li::before {
    content: "\ee17";
    width: 30px;
    height: 30px;
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
}

.suggestions-list li {
    font-size: .8rem;
    padding: .5rem;
    font-weight: 600;
}

#map {
    height: 500px;
    width: 100%;
}

.suggestions-list li {
    padding: 8px;
    cursor: pointer;
}

.suggestions-list li:hover {
    background-color: #f0f0f0;
}

.places-autocomplete {
    position: relative;
    width: 100%;
    padding: .5rem;
    outline: none;
    border-radius: 8px;
    border: solid 1px #e9eaed;
    margin-bottom: .625rem;
    text-indent: 1.5rem;
}


.subtitle-1 {
    font-size: 1rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
}

.mat-card .icon {
    width: 2.25rem;
    height: auto;
    margin-right: 1rem;
}

.subtitle-2 {
    font-size: .875rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
}

.bg-orange {
    background-color: #ff7f00;
}

.btn-orange {
    background-color: #ff7f00;
    padding: 10px;
}

.nav-link:focus {
    color: #ff7f00;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #ff7f00;
    background-color: #ff7f0033;
    border-left: 3px solid #ff7f00;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-right: 3px solid #fff;
    transition: none;
}

header .navbar-nav .dropdown-menu {
    padding: 10px 0 !important;
    border-radius: 5px;
    z-index: 9999;

}

.button-hover:hover {
    background-color: #ff7f0033;
    cursor: pointer;
}

.border-left {
    border-left: 6px solid #ff7f00 !important;
}

.product-content .discount-badge--label, .product-content .new-badge--label, .product-content .delist-badge--label {
    letter-spacing: -.3px;
}

.product-content .discount-badge--percent, .product-content .new-badge--percent, .product-content .delist-badge--percent {
    font-size: .5rem;
    margin-right: 1px;
}

.product-content .discount-badge--unit, .product-content .new-badge--unit, .product-content .delist-badge--unit {
    font-size: .75rem;
}

.product-content .discount-badge, .product-content .new-badge {
    position: absolute;
    z-index: 1;
    top: 2.25rem;
    left: .5rem;
    padding: .3rem 0;
    border-radius: 50%;
    width: 2.7rem;
    height: 2.7rem;
    background-color: #fbe24c;
    font-size: .5rem;
    font-weight: 700;
    letter-spacing: -.3px;
    line-height: normal;
    text-align: center;
}

.product-content .delist-badge {
    position: absolute;
    z-index: 1;
    top: 2.25rem;
    left: .5rem;
    padding: .3rem 0;
    border-radius: 50%;
    width: 2.725rem;
    font-weight: 500;
    height: 2.725rem;
    background-color: #ea1a65;
    font-size: .43rem;
    letter-spacing: -.40px;
    line-height: normal;
    text-align: center;
    color: white;
}

.delist-badge span {
    position: relative;
    top: .435rem;
}

.product-content {
    padding: .5rem;
    border: solid 1px rgba(0, 0, 0, .12);
    border-radius: 8px;
}

.position-relative.overflow-hidden {
    z-index: 0;
}

header .navbar-nav .dropdown-menu .dropdown-item {
    font-weight: 600;
    font-size: .8rem;
    text-wrap: wrap;
}

header .navbar-nav .dropdown-menu .dropdown-menu {
    width: 1000px;
    max-width: 1000px;
}

.color-green {
    color: #02b61d;
}

.searchbox .migros.mobile-search input {
    padding-left: 0;
    text-indent: .75rem;
    background-image: none;
    min-width: 17rem !important;
    text-overflow: ellipsis;
    border: solid 1px #c7c8cb;
    width: 100%;
    height: 2.75rem;;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 600;
}

.migros .migros-search-right-button {
    position: absolute;
    border-radius: 0 10px 10px 0;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
}

.migros .migros-search-right-button, .form-submit-button {
    background-color: #ff7f00;
    color: #fff;
    height: 100%;
    cursor: pointer;
    border: 1px solid #ff7f00 !important;
}

.discount-text {
    background-color: #ffd5007a;
    color: black;
    font-weight: 500;
    padding: 4px;
    font-size: .65rem;
    border-radius: 10px;
    margin-bottom: 5px;
}

.discount-banner {
    font-size: 1rem;
    background-color: #ffd500;
    border-top-left-radius: 15px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 0;
    padding: 10px;
    font-weight: 600;
}

.product-content .favourite--empty {
    color: #c7c8cb;
}

svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
}

.svg-inline--fa {
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

.product-content .favourite {
    position: absolute;
    z-index: 1;
    top: .15rem;
    right: .5rem;
    font-size: 1.25rem;
    cursor: pointer;
}

.dropdown-btn .icn-cart-quantity-wrapper .quantity {
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff7f00;
    position: absolute;
    top: -8px;
    border-radius: 50px;
    height: 20px;
    width: 20px;
    right: -12px;
    color: #fff;
    font-size: .6rem;
    font-weight: 700;
}

.dropdown-btn > .dropdown-btn:nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.mat-caption.price {
    color: #ff7f00;
    font-size: .8rem;
    font-weight: 700;
}

.product-content .product-name {
    display: block;
    margin-top: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: .75rem;
    font-weight: 700;
}

.product-content .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: .25rem;
    width: 100%;
    height: 2rem;
}

.product-content .actions .add-to-cart-button {
    width: 2rem;
    float: right;
}

a:hover {
    color: #ff7f00;
}

.product-content .add-to-cart-button {
    cursor: pointer;
    color: #fff;
    background-color: #ff7f00;
    text-align: center;
    align-self: flex-end;
    border-radius: 5px;
    box-shadow: 0 2px 10px #00000047;
    padding: .25rem .5rem;
}

.card-product-price .mat-caption.discount-banner {
    padding: .125rem 1rem 0 .5rem;

}

.product-content .card-product-body-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    position: relative;
    margin-bottom: 20px;
}

.card-product-price .card-product-price-title {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .9rem;
}

.card-product-price .card-product-price-title-2 {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.05rem;
}

.cross-badge {
    display: flex;
    align-self: start;
    z-index: 1;
    padding: .125rem .375rem;
    border-radius: 4px;
    background-color: #02b61d;
    color: white;
}

.crm-badge {
    display: inline-block;
    height: max-content;
    color: #ea1a65;
    background-color: rgba(254, 232, 239, .8);
    border-radius: 0 6.25rem 6.25rem 0;
    padding: .125rem .5rem;
    text-align: center;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.crm-badge img {
    position: absolute;
    top: 0;
    left: 0;
}

.discount-badge-red {
    width: 100%;
}

.choose-address-right {
    height: 100%;
}

.choose-address-x .btn {
    padding: 0 5px !important;
}

.choose-address-x.btn-outline-secondary {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.text-color-black {
    color: #292a2c !important;
}

.choose-address-x .mat-caption-bold {
    white-space: nowrap;
}

.dropdown-btn .icn-cart-quantity-wrapper .icon-cart {
    background-image: url(https://www.migros.com.tr/assets/icons/cart.svg);
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.dropdown-btn .icn-cart-quantity-wrapper {
    position: relative;
    margin-bottom: -3px;
}


.dropdown-btn {
    width: 100%;
    outline: none;
    background: none;
    border-radius: 8px;
    border: solid 1px rgba(0, 0, 0, .12);
    display: flex;
    height: 47px;
    min-width: 180px;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.search-history .search-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-history .search-history-header h5, .trend-keywords .trend-keywords-header h5 {
    padding: 1rem 0 0 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #292a2c;
    margin: 0;
}

.search-history .search-history-header .search-history-delete {
    padding: 1rem 0 0 1rem;
    color: #999997;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
}

.search-history ul, .trend-keywords ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.trend-keywords .trend-keywords-header {
    display: flex;
    justify-content: space-between;
}

.search-history .search-history-item, .trend-keywords .trend-keywords-item {
    display: inline-block;
    padding: 10px;
    font-size: 14px;
    border-radius: 2px;
}

.search-history .search-history-item .search-history-item-text, .trend-keywords .trend-keywords-item .trend-keywords-item-text {
    font-size: 14px;
    color: #292a2c;
    font-weight: normal;
    margin-left: 10px;
}

.search-suggestion {
    max-width: 90vw !important;
    pointer-events: auto;
    box-sizing: border-box;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10px 15px 0;
    overflow: auto;
    white-space: normal;
    margin: 0;
    z-index: 1000;
    overflow-y: auto;
    width: 400px;
    box-shadow: 0 4px 10px #0000001a;
    background-color: white;
    position: absolute;
}

.migros input {
    width: 100%;
    height: 2.75rem;
    padding-left: 0;
    text-indent: .75rem;
    background-image: none;
    min-width: 17rem !important;
    text-overflow: ellipsis;
    border: solid 1px #c7c8cb;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 600;
}

.modal .btn-outline-secondary {
    min-width: auto;
}

.mat-card {
    border-radius: 8px;
    box-shadow: 0 0 9px #00000014;
    border: solid 1px rgba(0, 0, 0, .12);
    cursor: pointer;
}

.mat-card-content {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    height: 4.5rem;
}

.btn-outline-secondary {
    border: solid 1px rgba(0, 0, 0, .12);
    border-radius: 8px !important;
    min-width: 150px;
    font-size: .85rem;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 700;
}

.btn-outline-secondary:hover {
    color: inherit !important;
    background-color: inherit !important;
    border-color: rgba(0, 0, 0, .12) !important;
    box-shadow: none !important;
}

.navbar-search-w-icons {
    border-bottom: 6px solid #ff7f00;
}

.icon-bg-cont {
    background-color: #f1f2f5;
    margin-right: .5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    margin: 0;
    height: 30px;
    background: #f7f7f7;
    border-radius: 10px;
    padding: .1rem .3rem;
}

.basket-pro-image {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    width: 80px;
    height: 100px;
    object-fit: contain;
}


.basket-pro-title {
    font-size: .8rem
}

.quantity-btn {
    background: transparent;
    border: none;
    outline: none;
    margin: 0;
    padding: 0px 8px;
    cursor: pointer;

}

.quantity-btn:not(.product-content .quantity-btn) svg {
    width: 10px;
}

.quantity-btn.quantity-minus {
    display: none;
}

.quantity-btn.quantity-minus {
    display: flex;
}

.quantity-input {
    outline: none;
    user-select: none;
    text-align: center;
    width: 80px;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.my-basket-body {
    overflow-y: auto;
    height: 290px;
    padding: 10px 15px 0;
}

.color-orange {
    color: #ff7f00;
}

.my-basket-absolute {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    height: 80px;
    display: flex;
    align-items: center;
}

.nav-link {
    color: #292a2c;
    transition: all .1s ease-in-out;
    font-size: .85rem !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
}

.nav-link:not(.offcanvasCart):hover {
    color: #ff7f00;
    text-decoration-color: #ff7f00;
    border-bottom: 5px solid #ff7f00;
    border-radius: 5px;
}

.offcanvas-button {
    background: #6a6c6e24;
    padding: 3px !important;
    border-radius: 20px;
}

.basket-link {
    height: 80px;
    display: flex;
    align-items: center;
}

.my-basket {

    pointer-events: auto;
    box-sizing: border-box;
    right: 10px;
    border-radius: 10px;
    top: 80px;
    white-space: normal;
    margin: 0;
    height: 370px;
    z-index: 1000;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    position: absolute;
}

header .icon {
    background-size: contain;
    width: 17px;
    height: 14px;
    margin-right: 1rem;
    margin-left: -.75rem;
    background-image: url(https://www.migros.com.tr/assets/icons/categories.svg);
}

.categories-wrapper .category-card.card-border {
    border: solid 1px rgba(0, 0, 0, .12) !important;
}

.categories-wrapper img {
    max-width: 100%;
    height: auto;
    max-height: 5.5rem;
}

.how-to {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: solid 1px #e9eaed;
    border-radius: 8px;
    margin: 0 1rem;
    padding: 2rem 2.5rem;
    margin-left: 0;
}

.how-to .text {
    margin: 1rem 0 .75rem;
    max-width: 10rem;
}

.text-color-grey {
    color: #7f8083;
}

.how-to .detail {
    max-width: 15rem;
    font-size: .9rem;
    font-weight: 500;
}

.how-to img {
    width: 7.5rem;
    height: 7.5rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.categories-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    text-align: center;
}

.categories-wrapper .category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: .3rem;
    cursor: pointer;
    justify-content: center;
    min-width: 7.5rem;
    min-height: 7.5rem;
}

.categories-wrapper .category-name {
    margin-top: .5rem;
    font-size: .8rem;
    font-weight: 600;
}

.inner-grid {
    align-items: unset;
}

.inner-grid > div {
    width: 100%;
}

.mat-typography p {
    margin: 0 0 12px;
}

.inner-grid .title {
    padding-top: 2rem;
    font-weight: 600;
}

.inner-grid .link {
    font-size: .8rem;
    font-weight: normal;
    margin-bottom: .375rem;
}

.inner-grid .right-container {
    display: grid;
}

.links-wrapper .mobile-app-link img {
    max-width: 100%;
}

.links-wrapper .mobile-app-link {
    height: 3.125rem;
    border: 1px solid #e9eaed;
    border-radius: 3px;
    max-width: 8.75rem;
    text-align: center;
    padding: .25rem 0;
    margin-top: .5rem;
}

.links-wrapper .socials {
    display: flex;
    flex-wrap: wrap;
}

.links-wrapper .digital {
    margin-top: .625rem;
    height: 3.125rem;
    border: 1px solid #e9eaed;
    font-size: .75rem;
    font-weight: 600;
    border-radius: 3px;
}

.links-wrapper .digital a {
    color: #000000;
}

.links-wrapper .digital .align-helper {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.links-wrapper .digital img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 .625rem;
}

.links-wrapper .inner-grid .logos-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -5rem;
}

.links-wrapper .inner-grid .logos-wrapper .logo {
    height: 21px;
}

.divider {
    height: .063rem;
    opacity: .12;
    background-color: #000000;
    padding: 0;
    margin-top: 2rem;
}

.logos-wrapper .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logos-wrapper.inner .logo-container {
    display: flex;
    flex-direction: column;
}

.logos-wrapper .migros-logo {
    max-width: 135px;
    margin: 1rem 0;
}

.logos-wrapper .copyright {
    text-align: center;
    font-size: .625rem;
    line-height: 1.6;
}

.logos-wrapper .inner .logos .logo {
    height: 40px;
    margin-right: 1.75rem;
}

.logos-wrapper .inner .logos div {
    display: inline-block;
}

.logos-wrapper .inner .logos a:last-child > img {
    margin-right: 0;
}

.logos-wrapper .inner .logos div img {
    height: 40px;
}

.links-wrapper .link a {
    cursor: pointer;
}

footer:not(.text-white):not(.text-light) a:not(.btn):not(.dropdown-item):not(.text-muted) {
    color: #7f8083 !important;
}

.sm-bottom-nav-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.container.mobile-only {
    width: 100vw;
    height: 3.5rem;
    box-shadow: 0 -2px 5px #0000000f;
    background-color: #ffffff;
    display: flex;
}

.container.mobile-only .nav-item.active {
    color: #ff7f00;
}

.container.mobile-only .nav-item {
    flex: 1 1 0;
    word-break: break-all;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .625rem;
    padding-bottom: .5rem;
    position: relative;
}

.container.mobile-only .nav-item img {
    width: 1.25rem;
    height: 1.25rem;
    margin-bottom: .125rem;
}

.mat-caption-bold {
    font-size: .75rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
}

.choose-address-left::after {
    content: url(https://www.migros.com.tr/assets/icons/header-delivery-schedule-separator.svg);
}

.mat-caption-normal {
    font-size: .75rem;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
}

.container.mobile-only .nav-ite .quantity {
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff7f00;
    position: absolute;
    top: 0;
    border-radius: 50px;
    height: 20px;
    width: 20px;
    right: calc(50% - 1rem);
    transform: translate(50%);
    color: #fff;
    font-size: .5rem;
}

.breadcrumb-item + .breadcrumb-item:before {
    background: url('https://www.migros.com.tr/assets/icons/right-chevron.svg') no-repeat center;
    content: "";
    display: inline-block !important;
    width: 10px;
    height: 10px;
    color: #292a2c !important;
    opacity: 1 !important;
    margin: 0 10px;
    background-size: cover;
    vertical-align: middle;
}

footer:not(.text-white):not(.text-light) a:not(.btn):not(.dropdown-item):not(.text-muted):hover:not(.active):not(.disabled):not(:disabled) {
    color: #ff7f00 !important;
}

.breadcrumb .breadcrumb-item a {
    color: #7f8083;
    font-size: 13px !important;
    font-weight: 500;
}

.breadcrumb .breadcrumb-item.active {
    color: #292a2c;
    font-size: 13px;

}

.simplebar-track.simplebar-vertical {
    width: 7px;
}

.simplebar-scrollbar:before {
    background: currentColor;
}

.filter-card {
    border-radius: 8px;
    border: solid 1px rgba(0, 0, 0, .12);
}

.filter-card-component {
    padding: 20px
}

hr {
    margin: .5rem 0;
}

.filter-card-component h6, .filter-card-component h5 {
    color: #000;
    font-weight: 700;
}

.filter-card-component .widget-filter-item a:hover {
    color: #ff7f00 !important;
}

.simplebar-content {
    padding: 0 !important;
}

.filter-card-component #product-filters-desktop {

    border: 1px solid #9e9e9e;
    min-width: 0;
    width: 180px;
    padding: 0 16px;
    height: 50px;
    border-radius: 5px;
}

.filter-card-component .form-check {
    display: flex;
    align-items: center;
    cursor: pointer;

}

.filter-card-component .form-check .form-check-input {
    margin-right: 10px;

}

.filter-card-component .form-check-input[type=checkbox] {
    cursor: pointer;
    border-radius: .15rem;
    min-width: 1.2rem;
    border: 2px solid #757575;
    height: 1.2rem;
    width: auto;
}

.filter-card-component .form-check-input[type=checkbox]:focus {
    box-shadow: none;
}

.filter-card-component .form-check-input:checked[type=checkbox] {
    border: none;
    background-color: #ff7f00;
    box-shadow: none !important;

}

.filter-card-component .form-check .form-check-label {
    cursor: pointer;

    font-size: .9rem;
    display: block;
}

.filter-card-component .brands .widget-filter-item {
    margin-left: 10px;
}

.pagination li {
    background: #f1f2f5 !important;
    width: 2.25rem;
    height: 2.25rem;
    margin-right: .625rem;
    min-width: 0;
    border-radius: 25px !important;
}

.pagination .number-page:hover a {
    border-radius: 25px !important;
    background: #f1f2f5 !important;
    color: #7f8083 !important;
}

.pagination .page-link:focus {
    border: none !important;
    box-shadow: none !important;
}

.pagination .page-link {
    width: 100%;
    margin: auto;
    text-align: center;
    border-radius: 25px !important;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-item.disabled .page-link {
    color: #c7c8cb;

}

.pagination li svg {
    color: #c7c8cb;

}

.arrange-select .form-control {
    padding: .5rem 1rem;
    border: 1px solid #262626;
}


.choices[data-type*=select-one]::after {
    content: "\ea4a" !important;
    border: none !important;
    font-size: 1.7rem;
    right: 20px !important;
    top: 50%;
    margin-top: 0 !important;
}

.arrange-select .choices[data-type*=select-one]:before {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: boxicons !important;
    font-weight: 400;
    content: "\ec1b";
    position: absolute;
    left: 11px;
    top: 50%;
    margin-top: -9px;
    pointer-events: none;
"; transtion: all .25 s; box-sizing: content-box; font-size: 1.3 rem; line-height: 1;
}

.arrange-select .choices__list--single .choices__item.choices__item--selectable {
    padding-left: 25px;
    font-weight: 700;
    font-size: .9rem !important;
}

.arrange-select .dropdown-item {
    color: #000;
    font-size: .9rem;
    padding-top: 15px;
    padding-bottom: 15px;
}

.arrange-select .dropdown-item:hover {
    background-color: rgba(0, 0, 0, .04);
    border: none;
}

.choices.is-focused > .form-control {
    box-shadow: none !important;
    border-color: #000 !important;
}

.arrange-select .dropdown-item.active {
    color: rgba(0, 0, 0, .5);
    background-color: rgba(0, 0, 0, .04);
}

.page-item.active .page-link {
    background-color: #ff7f00 !important;
    border-radius: 25px;
}

.page-item .page-link {
    color: #7f8083;
    font-weight: 700;
    font-size: .9rem;
}

.form-check-input:checked {
    background-color: #ff7f00;
    border-color: #ff7f00;
}

.storyly__story-groups .group {

    height: auto;
    margin-inline-start: 0px;
    text-align: center;
    cursor: pointer;
    position: relative;
    width: 116px;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-touch-callout: none;
    user-select: none;
    padding-top: inherit;
}

.storyly__story-group-cover {
    pointer-events: none;
}

.storyly__story-group-cover::before {
    background: linear-gradient(to right, #ff7f00, #ff7f00);
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    margin: -2px;
    border-radius: inherit;
}


.storyly__story-groups .group .icon {
    background: url('data:image/svg+xml;charset=utf-8,<svg width= "24" height= "24" viewBox= "0 0 24 24" fill= "none" xmlns= "http://www.w3.org/2000/svg" ><path fill-rule= "evenodd" clip-rule= "evenodd" d= "M12 3L15.09 9.25342L22 10.2624L17 15.1272L18.18 22L12 18.7534L5.82 22L7 15.1272L2 10.2624L8.91 9.25342L12 3V3Z" fill= "white" /></svg>') no-repeat;
    background-position: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: 20.5632px 20.5632px;
}


.campaigns-wrapper .info {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    border-top: 0;
    border-radius: 0 0 8px 8px;
    height: 50%;
    min-height: 11rem;
    max-height: 11rem;

    justify-content: space-between;
}

.campaigns-wrapper .info .campaign-action-button.create-campaign {
    background-color: rgba(255, 127, 0, .08);
    color: #ff7f00;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: .6rem 0;
    cursor: pointer;
    margin-top: auto;
}

.campaigns-wrapper .card-campaigns {

    height: 24rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.campaigns-wrapper .info .campaign-action-button.campaign-detail {
    background-color: #fff;
    border: 1px solid #e9eaed;
    color: #999997;
    margin-top: .5rem;
}

.campaigns-wrapper img {
    object-fit: contain;
    width: 100%;
    height: 11.5rem;
    border-radius: 8px 8px 0 0;
    border-bottom: 0;
    cursor: pointer;
}

.text-color-error {
    color: #ea1a65;
}

.campaigns-wrapper .info .headline {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    cursor: pointer;
}

.campaigns-wrapper .badge {
    background: url('https://www.migros.com.tr/assets/images/ic_money_badge.webp') no-repeat center;
    background-size: contain;
    width: 4rem;
    height: 4rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.campaigns-wrapper .badge span {
    max-width: 3.5rem;
    color: white;
}

.progress-bar {
    background-color: #02b61d;
}

.campaigns-tab .nav .nav-link {
    text-transform: capitalize !important;
    font-size: .9rem;
    opacity: .75;
    min-width: 160px;
    text-align: center;
}

.campaigns-tab .nav.nav-link:not(.disabled).active, .nav-tabs .nav-link.active {
    border-bottom: 2px solid #ff7f00;
    border-radius: 0;
}

.campaigns-tab .nav .nav-link:not(.disabled).active {
    color: #ff7f00
}

.campaigns-tab .nav .nav-link:not(.disabled):not(.active):hover {
    color: inherit;
    border: none;
}

.campaigns-tab .campaign-brands {
    border-radius: 8px;
    border: solid 1px rgba(0, 0, 0, .12);
    cursor: pointer;
}

.campaigns-tab .campaign-brands img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border: solid 1px rgba(0, 0, 0, .12);
    border-radius: 8px 8px 0 0;
}

.campaigns-tab .campaign-brands .title {
    padding: .75rem 1rem 1rem;
}

.campaigns-tab .campaign-brands .multi-line-ellipsis {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
